spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=JDBC

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/what-to-eat
spring.datasource.username=root
spring.datasource.password=admin

